dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly project(":modules:dummy:dummy-service-builder:dummy-service-builder-api")

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	testCompile group: "jstl", name: "jstl", version: "1.2"
	testCompile group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	testCompile project(":modules:dummy:dummy-service-builder:dummy-service-builder-api")

	testCompile project(":modules:tests:functional:cucumber-test-api")
	testCompile project(":modules:tests:functional:cucumber-test-components")
	testCompile project(":modules:tests:functional:selenium-test-actions")
	testCompile project(":modules:tests:functional:selenium-test-api")
	testCompile project(":modules:tests:unit:proxy-test-api")
}
