# lfrgs-test-framework

./: .gitignore  README.md  settings.gradle
configs/local/: portal-ext.properties
gradle/wrapper/: gradle-wrapper.properties
modules/dummy/dummy-portlet/: README.md  bnd.bnd  build.gradle
modules/dummy/dummy-portlet/src/main/java/com/liferay/gs/test/constants/: DummyPortletKeys.java
modules/dummy/dummy-portlet/src/main/java/com/liferay/gs/test/dummy/constants/: DummyPortletKeys.java
modules/dummy/dummy-portlet/src/main/java/com/liferay/gs/test/dummy/portlet/: DeleteDummyMVCActionCommand.java  DummyPortlet.java  EditDummyMVCActionCommand.java  EditDummyMVCRenderCommand.java  ViewDummyMVCRenderCommand.java
modules/dummy/dummy-portlet/src/main/java/com/liferay/gs/test/portlet/: DummyPortlet.java  EditDummyMVCActionCommand.java  EditDummyMVCRenderCommand.java  ViewDummyMVCRenderCommand.java
modules/dummy/dummy-portlet/src/main/resources/content/: Language.properties
modules/dummy/dummy-portlet/src/test/java/com/liferay/gs/test/dummy/functional/cucumber/: DummyPortletFeatureRunner.java
modules/dummy/dummy-portlet/src/test/java/com/liferay/gs/test/dummy/functional/cucumber/component/: ButtonComponent.java  DummyFormComponent.java  DummyTableComponent.java
modules/dummy/dummy-portlet/src/test/java/com/liferay/gs/test/dummy/functional/cucumber/hooks/: DummyFeatureHookExtension.java
modules/dummy/dummy-portlet/src/test/java/com/liferay/gs/test/dummy/functional/cucumber/step/: ButtonSteps.java  DummyFormSteps.java  DummyTableSteps.java
modules/dummy/dummy-portlet/src/test/java/com/liferay/gs/test/dummy/unit/proxy/: EditDummyRenderCommandTest.java
modules/dummy/dummy-portlet/src/test/resources/: selenium.properties
modules/dummy/dummy-portlet/src/test/resources/feature/: DummyPortlet.feature
modules/dummy/dummy-service-builder/dummy-service-builder-api/: bnd.bnd
modules/dummy/dummy-service-builder/dummy-service-builder-api/src/main/java/com/liferay/gs/test/exception/: NoSuchDummyException.java
modules/dummy/dummy-service-builder/dummy-service-builder-service/: bnd.bnd  build.gradle  service.xml
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/main/java/com/liferay/gs/test/model/impl/: DummyBaseImpl.java  DummyCacheModel.java  DummyImpl.java  DummyModelImpl.java
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/main/java/com/liferay/gs/test/service/base/: DummyLocalServiceBaseImpl.java  DummyServiceBaseImpl.java
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/main/java/com/liferay/gs/test/service/http/: DummyServiceHttp.java  DummyServiceSoap.java
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/main/java/com/liferay/gs/test/service/impl/: DummyLocalServiceImpl.java  DummyServiceImpl.java
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/main/java/com/liferay/gs/test/service/persistence/impl/: DummyPersistenceImpl.java
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/main/java/com/liferay/gs/test/service/util/: ServiceProps.java
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/main/resources/: service.properties
modules/dummy/dummy-service-builder/dummy-service-builder-service/src/test/java/com/liferay/gs/test/dumy/unit/proxy/: DummyLocalServiceTest.java
modules/tests/functional/cucumber-test-api/: README.md  bnd.bnd  build.gradle
modules/tests/functional/cucumber-test-api/src/main/java/com/liferay/gs/test/functional/cucumber/: BaseStep.java  BaseStepObjectFactory.java  CucumberRunnerBuilder.java  LiferayCucumberRunner.java  WebDriverComponent.java
modules/tests/functional/cucumber-test-api/src/main/java/com/liferay/gs/test/functional/cucumber/hook/: BaseCucumberHookExtension.java  CucumberHookExtension.java  CucumberHookExtensionDefinition.java  CucumberHookExtensionDefinitions.java  CucumberHookExtensionRegistry.java
modules/tests/functional/cucumber-test-api/src/test/java/com/liferay/gs/test/functional/cucumber/component/: GoogleComponent.java
modules/tests/functional/cucumber-test-api/src/test/java/com/liferay/gs/test/functional/cucumber/runner/: GoogleTestRunner.java
modules/tests/functional/cucumber-test-api/src/test/java/com/liferay/gs/test/functional/cucumber/step/: Google.java
modules/tests/functional/cucumber-test-api/src/test/resources/: selenium.properties
modules/tests/functional/cucumber-test-api/src/test/resources/features/: Google.feature
modules/tests/functional/cucumber-test-components/: README.md  bnd.bnd  build.gradle
modules/tests/functional/cucumber-test-components/src/main/java/com/liferay/gs/test/functional/cucumber/component/: BaseWebDriverActionsComponent.java  LiferayPortletActionsComponent.java  LiferayUserActionsComponent.java  ProductNavigationMenuActionsComponent.java  WebDriverActionsComponent.java
modules/tests/functional/liferay-selenium-test-actions/: bnd.bnd  build.gradle
modules/tests/functional/selenium-test-actions/: README.md  bnd.bnd  build.gradle
modules/tests/functional/selenium-test-actions/src/main/java/com/liferay/gs/test/functional/selenium/actions/: BaseWebDriverActions.java  LiferayPortletActions.java  LiferayPortletIds.java  LiferayPortletMenuOption.java  LiferayUserActions.java  ProductNavigationMenuActions.java  WebDriverActionProvider.java  WebDriverActions.java
modules/tests/functional/selenium-test-actions/src/main/java/com/liferay/gs/test/functional/selenium/actions/rule/: NavigationTestRule.java  SignedInTestRule.java
modules/tests/functional/selenium-test-actions/src/test/java/com/liferay/gs/test/functional/selenium/actions/: LiferayPortletActionsTest.java  LiferayUserActionsTest.java  ProductNavigationMenuActionsTest.java
modules/tests/functional/selenium-test-actions/src/test/resources/: selenium.properties
modules/tests/functional/selenium-test-api/: bnd.bnd  build.gradle
modules/tests/unit/proxy-test-api/: README.md  bnd.bnd  build.gradle
modules/tests/unit/unit-test-api/: bnd.bnd
(+68 files in other folders)
