dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"

	compileOnly project(":modules:dummy:dummy-service-builder:dummy-service-builder-api")

	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"


	testCompile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	testCompile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	testCompile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"

	testCompile project(":modules:dummy:dummy-service-builder:dummy-service-builder-api")

	testCompile project(":modules:tests:unit:proxy-test-api")

	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

}

buildService {
	apiDir = "../dummy-service-builder-api/src/main/java"
}

group = "com.liferay.gs.test"